<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I am 110550004</title>
    <style>
      header {clear: both; text-align: center;}
      nav, main, aside {float: left; height: 200px; overflow: auto;}
      header {background: lightgreen;}
      nav {width: 20%; background: black;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
      footer {
        background: linear-gradient(to right, yellow, lightgreen);
      }
      .menu-link {display: block;}
      a {
        display: block;
        width: 60%;
        max-width: 200px;
        padding: 2px;
        margin: 20px 10px;
        text-align: center;
        text-decoration: none;
        color: black;
        background: linear-gradient(green,lightgreen);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue">HTML_Form + Table (Hw2_P1+P2)</h1>
    </header>
    <nav>
      <h1 style="color: blue">導覽列(nav)</h1>
      <a href="Hw2_P1.html" class="menu-link">HTML_Form</a>
      <a href="Hw2_P2.html" class="menu-link">HTML_Table</a>
    </nav>
      <main>
        <h2 style="color: red">作者基本資訊</h2>
        <img src="mchackathon11th-51ee2291-86f3-4011-a5ac-243c08af2912.jpg" alt="img" style="width: 80px; height: auto; display: block; float: left; margin-right: 30px;">
        <ul>
          <li>袁孟華</li>
          <li>E-mail: mason1719.cs10@nycu.edu.tw</li>
          <li>Phone: 021234567</li>
        </ul>
      </main>
    <aside>
      <h1 style="color: blue">側邊欄(aside)</h1>
      <p>這是 Hw2 的主題頁面，基本資訊內容，包含，個人相片，姓名，學號等</p>
    </aside>
    <footer>
      <p style="color: blue;">摘要資訊(Summary Information)</p>
      <ul>
        <li>內容: P1_HTML_Form + P2_HTML_Table</li>
        <li>繳交期限: 2024.04.07 (週日)</li>
      </ul>
    </footer>
  </body>
</html>
