<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I am 110550004</title>
    <style>
      body {background-color: lightgray;}
      header {clear: both; text-align: center;}
      header {background: lightgreen;}
      footer {background: lightgreen;}
      footer {
        display: block;
        clear: both;
        text-align: left;
        background: linear-gradient(to right, yellow, lightgreen);
      }

      table {
        border-collapse: separate;
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        width: 100%;
        border-spacing: 1px;
        border: 1px solid black;
      }

      caption {
        caption-side: top;
        margin-top: 5px;
        font-weight: bold;
      }

      thead, tbody, tr, th, td {
        text-align: center;
      }

      th, td {
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <header>
      <h2 style="color: black">學期專案團隊小檔案(表格_Table)_Hw#02-P2</h2>
    </header>
    <main>
        <section style="border-bottom: 1px groove gray; margin-bottom: 5px;">
          <table style="margin-bottom: 5px;">
            <caption style="color: blue">表1: 學期專案團隊資訊</caption>
            <thead style="background-color: yellow;">
              <tr>
                <th scope="col">Name(姓名)</th>
                <th scope="col">Student id(學號)</th>
                <th scope="col">E-mail</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background-color: lightpink;">
                <td scope="row">袁孟華</td>
                <td>11055004</td>
                <td>mason1719.cs10@nycu.edu.tw</td>
              </tr>
              <tr style="background-color: lightblue;">
                <td scope="row">袁孟華</td>
                <td>11055004</td>
                <td>mason1719.cs10@nycu.edu.tw</td>
              </tr>
              <tr style="background-color: lightgreen;">
                <td scope="row">袁孟華</td>
                <td>11055004</td>
                <td>mason1719.cs10@nycu.edu.tw</td>
              </tr>
            </tbody>
          </table>            
        </section>

        <section style="border-bottom: 1px groove gray; margin-bottom: 5px;">
          <table style="margin-bottom: 5px;">
            <caption style="color: blue">表2: 學期專案團隊資訊 (使用colgroup)</caption>
            <colgroup>
              <col span="1" class="name" style="background-color: lightpink;"/>
              <col span="1" class="id" style="background-color: lightblue;"/>
              <col span="1" class="e-mail" style="background-color: lightgreen;"/>
            </colgroup>
            <thead style="background-color: yellow;">
              <tr>
                <th scope="col">Name(姓名)</th>
                <th scope="col">Student id(學號)</th>
                <th scope="col">E-mail</th>
              </tr>
            </thead>
            <tr>
              <td>袁孟華</td>
              <td>110550004</td>
              <td>mason1719.cs10@nycu.edu.tw</td>
            </tr>
            <tr>
              <td>袁孟華</td>
              <td>110550004</td>
              <td>mason1719.cs10@nycu.edu.tw</td>
            </tr>
            <tr>
              <td>袁孟華</td>
              <td>110550004</td>
              <td>mason1719.cs10@nycu.edu.tw</td>
            </tr>
          </table>
        </section>

        <section style="border-bottom: 1px groove gray; margin-bottom: 5px;">
          <li>
            表格製作時間:
            <input type="datetime-local" id="submit-time" name="submit-time"  min="2024-03-26T00:00" max="2024-04-14T23:59" aria-label="submit-time">
          </li>
          </br>
          <input type="button" aria-label="Enter your input" style="color:red; margin-bottom: 6px;" value="回到前一頁 (back to previous page)" onclick="history.back()"> <br/>
        </section>

      <footer style="width: 100%;">
        <p style="color: blue;">Hw#2_摘要資訊(Summary Information of Hw#2)</p>
        <ul>
          <li>內容: P1_HTML_Form + P2_HTML_Table</li>
          <li>繳交期限: 2024.04.07 (週日)</li>
        </ul>
      </footer>
    </main>
  </body>
</html>
