﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <style>
      header {clear: both; text-align: center;}
      nav, main, aside {float: left; height: 200px; overflow-y: auto;}
      header {background: lightgreen;}
      nav {width: 20%; background: lightyellow;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
      footer {background: lightgreen;}
      .menu-link {display: block;}
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue">簡單自傳 (Hw1_P2)</h1>
    </header>
    <nav>
      <h1 style="color: blue">導覽列(nav)</h1>
      <a href="Hw1_P2-1.html" class="menu-link">基本資訊</a>
      <a href="Hw1_P2-2.html" class="menu-link">興趣</a>
      <a href="Hw1_P2-3.html" class="menu-link">其他資訊</a>
    </nav>
      <main>
        <h2 style="color: red">其他資訊</h2>
        <img src="icegif-162.gif" alt="rick" style="width: 120px; height: auto;">
      </main>
    <aside>
      <h1 style="color: blue">側邊欄(aside)</h1>
      <p>瑞克搖（英語：Rickrolling，又稱Rick-rolling或Rickroll），是一種惡作劇和網路迷因，主要與瑞克·艾斯里於1987年發行的歌曲《永不放棄你》的音樂影片有關。</p>
    </aside>
    <footer>
      <ul>
        <li> Author: 袁孟華</li>
        <li> Last update: 2024/03/14</li>
      </ul>
    </footer>
  </body>
</html>
