﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <style>
      header {clear: both; text-align: center;}
      nav, main, aside {float: left; height: 200px; overflow-y: auto;}
      header {background: lightgreen;}
      nav {width: 20%; background: lightyellow;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
      footer {background: lightgreen;}
      .menu-link {display: block;}
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue">簡單自傳 (Hw1_P2)</h1>
    </header>
    <nav>
      <h1 style="color: blue">導覽列(nav)</h1>
      <a href="Hw1_P2-1.html" class="menu-link">基本資訊</a>
      <a href="Hw1_P2-2.html" class="menu-link">興趣</a>
      <a href="Hw1_P2-3.html" class="menu-link">其他資訊</a>
    </nav>
      <main>
        <h2 style="color: red">興趣</h2>
        <ul>  
          <li>玩文明帝國VI</li>
          <li>閱讀</li>
          <li>寫程式</li>
        </ul>
      </main>
    <aside>
      <h1 style="color: blue">側邊欄(aside)</h1>
      <p>《文明帝國VI》帶給玩家與世界互動的新方式：城市現在可以實際在地圖上擴張，積極鑽研科技和文化可以解鎖新潛能，競爭領袖會依據歷史所記載的個人特徵去追求自我宗旨，而且玩家可訴諸五種方式之一取得遊戲勝利！</p>
      </aside>
    <footer>
      <ul>
        <li> Author: 袁孟華</li>
        <li> Last update: 2024/03/14</li>
      </ul>
    </footer>
  </body>
</html>
