<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <style>
      body {background: lightblue;}
      h1 {background-color: yellow;}
      footer {
        display: block;
        clear: both;
        text-align: left;
        background: linear-gradient(to left, pink, yellow);
      }
      ::marker { color: red; }
    </style>
  </head>
  <body>
    <header>
        <h1 style="color: blue">簡單自傳 (Hw1_P1)</h1>
    </header>
    <main>
        <h2 style="color: red">基本資訊</h2>
        <img src="mchackathon11th-51ee2291-86f3-4011-a5ac-243c08af2912.jpg" alt="img" style="width: 80px; height: auto;">
        <ol>  
            <li>姓名: 袁孟華</li>
            <li>學號: 110550004</li>
            <li>科系: 資工系</li>
            <li>email: mason1719.cs10@nycu.edu.tw</li>
        </ol>
        <h2 style="color: red">興趣</h2>
        <ul>  
          <li>玩文明帝國VI</li>
          <li>閱讀</li>
          <li>寫程式</li>
        </ul>
        <h2 style="color: red">其他資訊</h2>
        <img src="icegif-162.gif" alt="rick" style="width: 120px; height: auto; margin-bottom: 50px;">
    </main>
    <footer>
        <li> Author: 袁孟華</li>
        <li> Last update: 2024/03/14</li>
    </footer>
  </body>
</html>
