﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <style>
      header {clear: both; text-align: center;}
      nav, main, aside {float: left; height: 200px; overflow-y: auto;}
      header {background: lightgreen;}
      nav {width: 20%; background: lightyellow;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
      footer {background: lightgreen;}
      .menu-link {display: block;}
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue">簡單自傳 (Hw1_P2)</h1>
    </header>
    <nav>
      <h1 style="color: blue">導覽列(nav)</h1>
      <a href="Hw1_P2-1.html" class="menu-link">基本資訊</a>
      <a href="Hw1_P2-2.html" class="menu-link">興趣</a>
      <a href="Hw1_P2-3.html" class="menu-link">其他資訊</a>
    </nav>
      <main>
        <h2 style="color: red">基本資訊</h2>
        <img src="mchackathon11th-51ee2291-86f3-4011-a5ac-243c08af2912.jpg" alt="img" style="width: 80px; height: auto;">
        <ol>  
          <li>姓名: 袁孟華</li>
          <li>學號: 110550004</li>
          <li>科系: 資工系</li>
          <li>email: mason1719.cs10@nycu.edu.tw</li>
        </ol>
      </main>
    <aside>
      <h1 style="color: blue">側邊欄(aside)</h1>
      <p>這是簡單版的自傳，基本資訊內容包含個人相片、姓名、學號等等</p>
    </aside>
    <footer>
      <ul>
        <li> Author: 袁孟華</li>
        <li> Last update: 2024/03/14</li>
      </ul>
    </footer>
  </body>
</html>
